<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Sprint Planning</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style type="text/css" media="screen, projection">
.section:after,
ul.nav:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

/* http://meyerweb.com/eric/tools/css/reset/ */
/* v1.0 | 20080212 */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td { margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent; }
body { line-height:1; }
ol,ul { list-style:none; }
blockquote,q { quotes:none; }
blockquote:before,blockquote:after,q:before,q:after { content:'';content:none; }
ins { text-decoration:none; }
del { text-decoration:line-through; }
table { border-collapse:collapse;border-spacing:0; }

body {
	font: normal 100% Cambria, Georgia, serif;
	-moz-text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
	-webkit-text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
	-webkit-text-size-adjust: none;
}
a {
	color: #0053a9; // #ff41d5
	text-decoration: none;
	-moz-transition: 0.2s color linear;
	-webkit-transition: 0.2s color linear;
	transition: 0.2s color linear;
}
a:hover {
	color: #ff41d5;
}
#page {
	padding: 2em 0;
}
.inner {
	margin: 0 auto;
	width: 93.75%;		/* 960px / 1024px */
}
img {
	max-width: 100%;
}
.amp {
	font-family: Baskerville, Garamond, Palatino, "Palatino Linotype", "Hoefler Text", "Times New Roman", serif;
	font-style: italic;
	font-weight: normal;
}
.mast {
	float: left;
	width: 31.875%;	/* 306px / 960px */
}
h1 {
}
h1 a {
	padding-top: 117px;
	height: 162px;
	display: block;
	text-align: center;
}
.intro,
.main,
.footer {
	float: right;
	width: 65.9375%;	/* 633px / 960px */
}
.intro {
	margin-top: 117px;
}
.intro div {
	line-height: 1.4;
}
ul.nav {
	border-top: 1px solid #888583;
	margin: 2em auto 0;
	width: 64.379%;
}
ul.nav a {
	font: bold 14px/1.2 "Book Antiqua", "Palatino Linotype", Georgia, serif;
	display: block;
	text-align: center;
	letter-spacing: 0.1em;
	padding: 1em 0.5em 3em;
	margin-bottom: -1em;
	text-transform: uppercase;
}
ul.nav a:hover {
	background-position: 50% 100%;
}
li.first a {
	border-top: 1px solid #FFF9EF;
	padding-top: 1.25em;
}
ul.nav i {
	font: normal 10px Baskerville, Garamond, Palatino, "Palatino Linotype", "Hoefler Text", "Times New Roman", serif;
	display: block;
	letter-spacing: 0.05em;
}
.intro h2 {
	font: normal 2em "Hoefler Text", "Baskerville old face", Garamond, "Times New Roman", serif;
	text-align: center;
	margin-bottom: 0.25em;
}
.main h2 {
	font-size: 1.4em;
	text-transform: lowercase;
	text-align: center;
	margin: 0.75em 0 1em;
}
.main h2 b {
	font-weight: normal;
	padding: 0 1em;
}
.figure {
	float: left;
	font-size: 10px;
	line-height: 1.1;
	margin: 0 3.317535545023696682% 1.5em 0;			/* 21px / 633px */
	text-align: center;
	width: 31.121642969984202211%;				/* 197px / 633px */
	text-transform: uppercase;
	letter-spacing: 0.05em;
}
.figure b {
	display: block;
	font-size: 14px;
	font-family: "Book Antiqua", "Palatino Linotype", Georgia, serif;
	letter-spacing: 0.1em;
}
.figure img {
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);;
	display: block;
	margin: 0 auto 1em;
}
li#f-mycroft,
li#f-winter {
	margin-right: 0;
}
.footer {
	font-size: 12px;
	text-align: center;
	padding: 40px 0 20px;
}
.footer p {
	margin-bottom: 0.5em;
}
@media (max-width: 600px) {
	.inner {
		position: relative;
	}
	.mast,
	.intro,
	.main,
	.footer {
		float: none;
		width: auto;
	}
	h1 {
		background: none;
	}
	h1 a {
		padding-top: 70px;
		height: 87px;
	}
	ul.nav {
		border-top: none;
		margin: 0 auto;
		position: absolute;
		top: 0;
		width: 100%;
	}
	ul.nav li {
		float: left;
		margin-right: 3.30%;
		width: 31.12%;
	}
	ul.nav a,
	ul.nav i {
		font: 10px Helvetica, Arial, sans-serif;
		letter-spacing: 0;
	}
	ul.nav a:hover,
	ul.nav a:focus {
		background-position: 0 100%;
	}
	li.first a {
		border-top: none;
		padding-top: 1em;
	}
	ul.nav li.last {
		margin-right: 0;
	}
	.intro {
		margin-top: 0;
	}
	.intro h2 {
		font-size: 1.4em;
	}
}
@media (max-width: 400px) {
	.figure,
	li#f-mycroft {
		margin-right: 3.32%;
		width: 48.34%;
	}
	li#f-watson,
	li#f-moriarty {
		margin-right: 0;
	}
}
@media (min-width: 1300px) {
	.mast {
		float: none;
		width: auto;
	}
	h1 {
		float: left;
		width: 31.88%;	
	}
	ul.nav {
		float: right;
		margin: 40px 0 1em;
		text-align: center;
		width: 65.94%;
	}
	ul.nav {
		border-top: none;
	}
	ul.nav li.first a {
		border-top: none;
		padding-top: 1em;
	}
	ul.nav li {
		float: left;
		margin-right: 3.32%;
		width: 31.12%;
	}
	ul.nav li.last {
		margin-right: 0;
	}
	.intro {
		margin-top: 1em;
	}
	.figure,
	li#f-mycroft {
		margin-right: 3.32%;
		width: 13.90%;
	}
	.footer {
		clear: both;
		float: none;
		margin-left: 56.77%;
		width: 20.52%;
	}
}
</style>

</head>

<body onload="windowSizeEffects();">

<div id="page">
	<div class="inner">
		<div class="mast">
			<h1 id="logo"><a href="#"><img src="site/sprint-planning-web.png" alt="Sprint Planning" /></a></h1>
			<ul class="nav">
				<li><a href="#"><i>The</i> Weblogue</a></li>
				<li><a href="#"><i>Back</i> Issues</a></li>
				<li class="last"><a href="#"><i>About</i> Our Paper</a></li>
			</ul><!-- /end .nav -->
		</div><!-- /end .mast -->

		<div class="section main" id="game-inputs">
			<h2><b>Select Your Card</b></h2>
				<img id="cards_img.5.png" src="site/cards_img.5.png" />
				<img id="cards_img1.png" src="site/cards_img1.png" />
				<img id="cards_img3.png" src="site/cards_img3.png" />
				<img id="cards_img5.png" src="site/cards_img5.png" />
				<img id="cards_img8.png" src="site/cards_img8.png" />
				<img id="cards_img13.png" src="site/cards_img13.png" />
				<img id="cards_img21.png" src="site/cards_img21.png" />
				<img id="cards_img34.png" src="site/cards_img34.png" />
				<img id="cards_imgQ.png" src="site/cards_imgQ.png" />
			</div>
			
			<script>
			function doRoomSize() {
				var size = document.getElementById("roomSize").value;
				console.log("doRoomSize: "+size);
				roomSize(size);
			}
			
			function doCardsDrawn() {
				var size = document.getElementById("drawnSize").value;
				console.log("drawnSize: "+size);
				drawnSize(size);
			}
			</script>
			<input type="text" id="roomSize" name="roomSize"/>
			<br/>
			<button type="button" onclick="doRoomSize();">room size</button>
			<br/>
			<input type="text" id="drawnSize" name="drawnSize"/>
			<br/>
			<button type="button" onclick="doCardsDrawn();">drawn size</button>
			
			<div class="section main" id="game-outputs">
			<h2><b>Current Selections</b></h2>
		</div>

		<div class="footer">
			<p>Cards by <a href="http://en.wikipedia.org/wiki/Template:Card">Colin M.L. Burnett</a>, code by <a href="https://github.com/simbo1905/sprint-planning">simbo1905</a>.</p>
			<p>Page layout by <a href="http://ethanmarcotte.com/">Ethan Marcotte</a> with tutorial <a href="http://alistapart.com/article/responsive-web-design">here</>.</p>
		</div><!-- /end .footer -->
	</div><!-- /end .inner -->
</div><!-- /end #page -->

<!--[if lte IE 7]><script type="text/javascript" src="site/imgSizer.js"></script>
<script type="text/javascript">
window.onload = function() {
	imgSizer.collate();
}
</script><![endif]-->
<!--[if lte IE 6]><script type="text/javascript" src="share/ddpng.js"></script>
<script type="text/javascript">
DD_belatedPNG.fix('body, #page, h1, h1 img, ul.nav, ul.nav a, .main h2, .main h2 b, .footer');
</script><![endif]-->
<script>

var blackImages = [ 
	"cards_img.5.png", 
	"cards_img1.png", 
	"cards_img3.png", 
	"cards_img5.png", 
	"cards_img8.png", 
	"cards_img13.png", 
	"cards_img21.png", 
	"cards_img34.png", 
	"cards_imgQ.png"
];

var currentImageSize = "auto";

function windowSizeEffects()
{
	var theWidth = getBrowserWidth();

	console.log("theWidth is "+theWidth);

	if (theWidth <= 400)
	{
		console.log("setImageSizes(\"50px\")");
		setImageSizes("50px")
	}
	else if( theWidth <= 640  ) 
	{
		console.log("setImageSizes(\"80px\")");
		setImageSizes("100px")
	}
	else if( theWidth <= 1024  ) 
	{
		console.log("setImageSizes(\"125px\")");
		setImageSizes("125px")
	}
	else 
	{
		console.log("setImageSizes(\"auto\")");
		setImageSizes("auto")
	}

	return true;
}

var hoverImagesMap = { 
	"cards_img.5.png": "poker_img_hover.5.png", 
	"cards_img1.png": "poker_img_hover1.png", 
	"cards_img3.png": "poker_img_hover3.png", 
	"cards_img5.png": "poker_img_hover5.png", 
	"cards_img8.png": "poker_img_hover8.png", 
	"cards_img13.png": "poker_img_hover13.png", 
	"cards_img21.png": "poker_img_hover21.png", 
	"cards_img34.png": "poker_img_hover34.png", 
	"cards_imgQ.png": "poker_img_hoverQ.png"
};

var selectedImagesMap = { 
	"cards_img.5.png": "poker_img_selected.5.png", 
	"cards_img1.png": "poker_img_selected1.png", 
	"cards_img3.png": "poker_img_selected3.png", 
	"cards_img5.png": "poker_img_selected5.png", 
	"cards_img8.png": "poker_img_selected8.png", 
	"cards_img13.png": "poker_img_selected13.png", 
	"cards_img21.png": "poker_img_selected21.png", 
	"cards_img34.png": "poker_img_selected34.png", 
	"cards_imgQ.png": "poker_img_selectedQ.png"
};

function hoverCard(img) {
	img.src = "site/" + hoverImagesMap[img.id];
}

function blackCard(img) {
	img.src = "site/" + img.id;
}

function pinkCard(img) {
	img.src = "site/" + selectedImagesMap[img.id];
}

var selectedCard = null;

function cardOver() {
	if( this != selectedCard ) hoverCard(this);
}

function cardOut() {
	if( this != selectedCard ) blackCard(this);
}

function cardClick() {
	if( this != selectedCard ) {
		if( null != selectedCard ) {
			blackCard(selectedCard);
		}
		selectedCard = this;
		pinkCard(this);
	} else {
		selectedCard = null;
		blackCard(this);
	}
}

var gameOutputs = document.getElementById("game-outputs");
var playedCards = [];
var currentRoomSize = 0;

function roomSize(size) {
	console.log("roomSize: "+size);
	if( size > playedCards.length ) {
		var expand = size - playedCards.length;
		for( var i=0; i<expand; i++ ) {
			var oImg=document.createElement("img");
			oImg.setAttribute('src', 'site/card_space.png');
			oImg.setAttribute('alt', 'na');
			oImg.setAttribute('width', currentImageSize);
			playedCards.push(oImg);
			gameOutputs.appendChild(oImg);
		}
	}
	
	if (size < playedCards.length) {
		for( var i=size; i<playedCards.length; i++ ) {
			playedCards[i].style.visibility = 'hidden';
		}
	}
	
	for( var i=0; i<size; i++ ) {
		playedCards[i].style.visibility = 'visible';
	}	
	
	currentRoomSize = size;
}

function setImageSizes(size) {
	for(var n=0; n<blackImages.length; n++){
       document.getElementById(blackImages[n]).style.width=size;
    }
    for( var i=0; i<playedCards.length; i++) {
    	playedCards[i].style.width=size;
    }
    currentImageSize = size;
}

var currentDrawnSize = 0;

function drawnSize(size) {
	console.log("drawnSize: "+size);
	
	if( size > currentRoomSize ) {
		roomSize(size);
	}
	
	for( var i=0; i < size; i++ ) {
		playedCards[i].src = "site/card_down.png";
	}
	
	for ( var i=size; i<currentRoomSize; i++ ) {
		playedCards[i].src = "site/card_space.png";
	}
	
	currentDrawnSize = size;
}

//  Cameron Adams resize script from http://www.themaninblue.com/experiment/ResolutionLayout/

function getBrowserWidth()
{
	if (window.innerWidth)
	{
		return window.innerWidth;
	}
	else if (document.documentElement && document.documentElement.clientWidth != 0)
	{
		return document.documentElement.clientWidth;
	}
	else if (document.body)
	{
		return document.body.clientWidth;
	}
	
	return 0;
};

function attachEventListener(target, eventType, functionRef, capture)
{
    if (typeof target.addEventListener != "undefined")
    {
        target.addEventListener(eventType, functionRef, capture);
    }
    else if (typeof target.attachEvent != "undefined")
    {
        target.attachEvent("on" + eventType, functionRef);
    }
    else
    {
        return false;
    }

    return true;
};


attachEventListener(window, "resize", windowSizeEffects, false);

for(var n=0; n<blackImages.length; n++){
   var target = document.getElementById(blackImages[n]);
   attachEventListener(target, "mouseover", cardOver, false);
   attachEventListener(target, "mouseout", cardOut, false);
   attachEventListener(target, "click", cardClick, false);
}

</script>
</body>
</html>
